<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Joyeux No&euml;l et Bonne Ann&eacute;e ! - Merry Christmas and Happy New Year ! - Groupe conseil OSI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<style type="text/css">
<!--
html,body 
{
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	height:100%;
}
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; }
.style13 {color: #333333}
-->
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="flakes.gif"><div align="center">
      <table width="760" height="510" border="1" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="750" height="500" align="middle">
                <param name="movie" value="vfinale.swf">
                <param name="quality" value="high">
                <embed src="vfinale.swf" width="750" height="500" align="middle" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
            </object>
          </div></td>
        </tr>
      </table>
      <table width="760" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td width="50%"><div align="left" class="style9 style13">Groupe conseil OSI</div></td>
		  <td><div align="right" class="style9 style13">Assystem Canada</div></td>
        </tr>
      </table>	  
    </div></td>
  </tr>
</table>
</body>
</html>
