<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
	<form name="form1" method="post" action="confirmation.php" ENCTYPE="multipart/form-data">
		<p class="style4"><b>Vous pouvez postuler pour ce poste en nous envoyant votre CV.</b><br></br><br></br>
		<p>Votre nom<br> 
		<input type="text" name="nom" style="height:14px; width:240px; font-size:12px">
		</p>
		<p>Votre adresse courriel<br>
		<input type="text" name="courriel" style="height:14px; width:240px; font-size:12px"> 
		</p>
		<br>
		<input type="file" name="fileatt" size="20" style="height:20px; width:240px; font-size:12px"> </input>
		<input type="submit" value="Envoyer" style="height:20px; width:80px; font-size:12px "> </input>
		</p>
	</form>


</body>
</html>
