<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<form name="form1" method="post" action="">
  <p>Votre nom<br> 
    <input type="text" name="textfield">
</p>
  <p>Votre adresse courriel<br>
    <input type="text" name="textfield2"> 
  </p>
</form>
</body>
</html>
