<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta name="author" content="Groupe conseil OSI, Wandi Zhang" />
<meta name="revised" content="Wandi Zhang, 06/09/2005" />
<meta name="description" content="Services-conseils et intégration / Consulting and integration">
<meta name="keyword" content="administrateur, analyste programmeur, analyse, analyste d'affaire, applications, architecture, base de données, bureautique, certification, conseiller, consultant, consultation, contractuel, contrat, développement, emplois, erp, formation, gcosi, gestion, groupe, impartition, technologie de l'information, informatique, iso 9001, internet, intranet, logiciel, mandat, micro-ordinateur, microsoft, pigiste, pige, poste, programmation, projet, recrutement, réseautique, ressources humaines, service conseil, solution d'affaire, spécialisation, spécialiste, support technique, télécommunication, travail, site web, administrator / manager, programmer analyst, analyze, business analyst, programs / applications, architecture, database, office automation, mcse, consultant, consulting, contractual, contract, development, job, sap, training, gcosi, management, group, outsourcing, information technology, computer science, software, mandate, micro-computer, windows2000, freelancer / free lance, position, programming, project, recruiting, networking, human resources, advising service, business solution, specialization, specialist, helpdesk, telecommunication, work, web site">
<meta name="robots" content="index, follow">
<meta name="rating" content="general">
<meta name ="category" content="TI, IT, services-conseils, consultation, placement, recrutement">
<meta name="expires" content="never">

<title>Groupe conseil OSI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
	function getL() {
		var l = document.cookie;
		var pos = l.indexOf("lang");
		var t = l.substr(pos + 5, 2);
		if (t == "en") {
			location.href="_en/main.htm";
		} else if (t == "fr") {
			location.href="_fr/main.htm";
		} else {
			if (navigator.systemLanguage!=undefined) {
				if (navigator.systemLanguage.substr(0, 2) == "en") {
					location.href="_en/main.htm";
				} else {
					location.href="_fr/main.htm";			
				}
			} else {
					location.href="_fr/main.htm";
			}
		}
	}
</script>
</head>

<body onLoad="getL()">
</body>
</html>
