<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Le domaine des Marguerites : le paradis des Laurentides</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
<SCRIPT type=text/javascript>
	function openImage(img) {
		myWindow = window.open("images/photos/h/" + img, "DDM", "width=535,height=375,location=no,toobar=no,menubar=no,scrollbars=yes,resizable=no,status=no,location=no,left=2,top=100");
	}
	function openImageVer(img) {
		myWindow = window.open("images/photos/h/" + img, "DDM", "width=375,height=535,location=no,toobar=no,menubar=no,scrollbars=yes,resizable=no,status=no,location=no,left=2,top=100");
	}
</SCRIPT>
<style type="text/css">
<!--
body {
	background-image: url(images/bg1.gif);
}
.style2 {
	color: #000000;
	font-size: 20px;
	font-weight: bold;
}
.style3 {font-size: 18px; color: #000000;}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="100%" height="100%"cellpadding="0" cellspacing="0" class="content">
    <tr height="167">
      <td align="center">
        <p>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="750" height="195" align="middle">
            <param name="movie" value="flash1.swf">
            <param name=quality value=high>
            <embed src="flash1.swf" width="750" height="195" align="middle" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"></embed>
          </object>
      </p></td>
    </tr>
    <tr>
      <td align="center">
        <table width="750" height="100%" border="0" cellspacing="0" cellpadding="10">

          <tr>
            <td width="20" align="left" background="images/bg_jaune.gif">&nbsp;</td>
            <td width="100%" background="images/bg_jaune.gif" ><p align="left" class="style4">Voici quelques clich&eacute;s du lac Walfred.</p>
              <table width="100%"  border="0" cellpadding="10" cellspacing="0" bordercolor="#000000">
                <tr>
                  <td><div align="center"><a href=javascript:openImage("238.jpg")><img src="images/photos/238.jpg" width="112" height="74" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("229.jpg")><img src="images/photos/229.jpg" width="112" height="75" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("224.jpg")><img src="images/photos/224.jpg" width="112" height="75" border="1"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href=javascript:openImage("225.jpg")><img src="images/photos/225.jpg" width="112" height="72" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("226.jpg")><img src="images/photos/226.jpg" width="112" height="72" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("227.jpg")><img src="images/photos/227.jpg" width="112" height="75" border="1"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href=javascript:openImage("251.jpg")><img src="images/photos/251.jpg" width="112" height="75" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("252.jpg")><img src="images/photos/252.jpg" width="112" height="75" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("237.jpg")><img src="images/photos/237.jpg" width="112" height="69" border="1"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href=javascript:openImage("231.jpg")><img src="images/photos/231.jpg" width="112" height="76" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("232.jpg")><img src="images/photos/232.jpg" width="112" height="71" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("233.jpg")><img src="images/photos/233.jpg" width="112" height="72" border="1"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href=javascript:openImage("234.jpg")><img src="images/photos/234.jpg" width="112" height="75" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("235.jpg")><img src="images/photos/235.jpg" width="112" height="71" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("236.jpg")><img src="images/photos/236.jpg" width="112" height="72" border="1"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href=javascript:openImage("240.jpg")><img src="images/photos/240.jpg" width="112" height="74" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("241.jpg")><img src="images/photos/241.jpg" width="112" height="72" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("244.jpg")><img src="images/photos/244.jpg" width="112" height="73" border="1"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href=javascript:openImage("248.jpg")><img src="images/photos/248.jpg" width="112" height="75" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("249.jpg")><img src="images/photos/249.jpg" width="112" height="75" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImage("250.jpg")><img src="images/photos/250.jpg" width="112" height="75" border="1"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href=javascript:openImageVer("245.jpg")><img src="images/photos/245.jpg" width="75" height="112" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImageVer("246.jpg")><img src="images/photos/246.jpg" width="75" height="112" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImageVer("247.jpg")><img src="images/photos/247.jpg" width="75" height="112" border="1"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href=javascript:openImageVer("228.jpg")><img src="images/photos/228.jpg" width="75" height="112" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImageVer("230.jpg")><img src="images/photos/230.jpg" width="75" height="112" border="1"></a></div></td>
                  <td><div align="center"><a href=javascript:openImageVer("239.jpg")><img src="images/photos/239.jpg" width="74" height="112" border="1"></a></div></td>
                </tr>
                <tr>
                  <td><div align="center"></div></td>
                  <td><div align="center"><a href=javascript:openImageVer("223.jpg")><img src="images/photos/223.jpg" width="75" height="112" border="1"></a></div></td>
                  <td><div align="center"></div></td>
                </tr>
                <tr>
                  <td><div align="center"></div></td>
                  <td><div align="center"></div></td>
                  <td><div align="center"></div></td>
                </tr>
              </table>
			</td>
			<td background="images/bg_jaune.gif" width="177"><p>			  
			  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="176" height="410">
                  <param name="movie" value="menu1.swf">
                  <param name=quality value=high>
                  <embed src="menu1.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="176" height="410"></embed>
              </object>
		    </p>
		    </td>
          </tr>
          <tr height="100%">
            <td align="left" background="images/bg_jaune.gif">&nbsp;</td>
            <td colspan="2" background="images/bg_jaune.gif" ><hr size="1">              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="32%"><span class="middle style4">Construction des Laurentides 2005</span></td>
                <td width="68%"><div align="right"><span class="middle style4">T&eacute;l&eacute;phone : (450) 228-R&Ecirc;VE (7383) T&eacute;l&eacute;copieur : (450) 228-1013</span></div></td>
              </tr>
            </table>              </td>
          </tr>
      </table>
	  </td>	  
  </table>
</div>
</body>
</html>
