<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-06 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 01-Dec-2010 08:09 EST *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for gcosi.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for gcosi.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 01-Dec-2010 08:09 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for gcosi.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201012.html"><FONT SIZE="-1">Dec 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">388</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4625</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">388</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201011.html"><FONT SIZE="-1">Nov 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2315</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1793</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">195</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2315</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">822387</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3500</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5865</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53818</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69472</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201010.html"><FONT SIZE="-1">Oct 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2663</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2086</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">192</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3029</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">891935</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3860</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5958</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64676</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82560</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201009.html"><FONT SIZE="-1">Sep 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2448</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1937</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">201</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">123</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2557</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">750811</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3695</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6046</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58138</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73466</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201008.html"><FONT SIZE="-1">Aug 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1789</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1406</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">176</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">97</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1983</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">594647</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3032</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5465</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43605</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55488</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201007.html"><FONT SIZE="-1">Jul 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1850</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1404</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1993</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">647982</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3278</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5522</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57380</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201006.html"><FONT SIZE="-1">Jun 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1569</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">185</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2099</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">647494</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3506</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5562</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47081</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64779</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201005.html"><FONT SIZE="-1">May 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2439</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1806</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">185</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2553</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">784805</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3766</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5753</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56003</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75618</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201004.html"><FONT SIZE="-1">Apr 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2581</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2662</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">801819</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3790</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5726</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56382</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77452</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201003.html"><FONT SIZE="-1">Mar 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2641</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1934</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">183</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">134</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2626</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">870641</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4174</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5696</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59970</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81888</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201002.html"><FONT SIZE="-1">Feb 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2719</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1952</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">189</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2541</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">933091</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3803</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5294</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54674</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76135</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201001.html"><FONT SIZE="-1">Jan 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2317</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1675</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">172</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">128</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2400</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">797664</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3973</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51955</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71846</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">8547902</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">40405</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">62272</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">590160</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">786472</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-06 (Mod: 17-Oct-2000) -->

</BODY>
</HTML>
